{
  "name": "datascience-world-cup",
  "version": "1.0.0",
  "description": "World Cup dashboard with backend database support.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.4",
    "sqlite3": "^5.1.6"
  }
}
